<!doctype html>

<html lang="en">

<head>

    <style>
        body {
            background: rgb(207, 226, 226, 0.2);
        }

        h1 {
            text-align: center;
            border: 5px solid white;
            font-family: inherit;
            color: darkcyan;
            padding: 20px;
            background-color: white;

        }

        p {

            font-family: monospace;

        }

        h2 {

            color: darkcyan;
            font-family: inherit;

        }

        h3 {
            color: cadetblue;
            border: 2px solid white;


        }

        ul {
            font-family: monospace;
            list-style-type: circle;
            border: 2px solid white;
            padding: 20px;

        }

        h4 {
            font-family: monospace;
            color: darkcyan;
        }

     
    </style>
       <meta charset="utf-8">
        <title>Bahar Kocacal Resume </title>
        <meta name="description" content="This is my Resume Page">
        <meta name="author" content="Bahar Kocacal">
</head>

<body>
    <!-- This is the header of the page. -->

    <header>

        <div class="My Name and Contact Info">

            <h1>
                <span> Bahar Kocacal</span>
            </h1>

            <p style="text-align: center">
                (917) 445-2113 | bk35@njit.edu | Clifton, NJ
            </p>

        </div>
    </header>
    <section>
        <br>
        <br>
        <br>
        <!-- These are the main points of the resume. -->

        <h2>
            <u> EDUCATION </u>
        </h2>
    </section>

    <p>
    <H3>

        <a href="https://www.njit.edu/" target="_blank">New Jersey Institute of Technology</a> | Newark, NJ
    </H3>


    <div class=" Major">
        <p> <i>B.Arch</i> | Septemeber 2020 - Present

            <br>
            <br>
            <br>
        <p>
        <H3> <span> Rutgers University</span> | Newark, NJ </H3>

        <div class=" Major">
            <p> <i> Psychology </i> | Septemeber 2018 - May 2020

                <br>

        </div>
        <section>
            <br>
            <br>
            <br>
            <h2>
                <u> EMPLOYMENT HISTORY</u>
            </h2>
        </section>

        <p>
        <H3> <span> Starbucks</span> | East Rutherford, NJ </H3>


        <p> <i>Barista</i> | Septemeber 2021 - Present


        <ul>
            <li> Customer Service</li>
            <li> Work well under pressure</li>
            <li> Fast Paced Environment</li>
            <li> Ability to Multitask</li>
            <li> Ability to work in a Team</li>
        </ul>
        <br>

        <p>
        <H3> <span> Modell's Sporting Goods</span> | Clifton, NJ </H3>

        <p> <i> Sales Associate </i> | April 2019 - January 2020


        <ul>
            <li> Customer Service</li>
            <li> Organization</li>
            <li> Cash Handling</li>
            <li> Ability to Multitask</li>
            <li> Communication Skills</li>
        </ul>
    </div>


    <br> <br>
    <br>
    <div class="Fluent Languages">
        <h2>
            <u> LANGUAGES </u>
        </h2>


        <p>
        <ul>
            <li>English</li>
            <li>Turkish</li>
        </ul>
    </div>
<br>
            <br>
            <br>
    <h2>
        <u>PREVIOUS DESIGN WORK:</u>
    </h2>
    <img src="Images/00_ARCH295_Axon.jpg" alt="Theatre" width="770">
    <h4> Axon of Theatre Design in Jersey City from Arch295</h4>
    <img src="Images/05_ARCH296_Elevation.jpg" alt="N&S_Elevation" height="500">
    <h4> Elevations of Warren Street HCAD Extension from Arch296</h4>
    <img src="Images/06_ARCH256_ElevationII.jpg" alt="W&E_Elevation" height="500">
    <h4> Elevations of Summit Street HCAD Extension from Arch296</h4>



    <br>
    <br>
    <br>
    <br>
    <br>
  
   


    <!-- This is the footer of the page. -->
    <footer> Bahar Kocacal 2023 </footer>
</body>

</html>
